<template>
  <view class="menu-text">
      贴图
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import store from '../store'

createComponent({
  data: {
    colors: ['#000000', '#ffffff', '#0076B6', '#00A948', '#FFB500', '#FF2929']
  },
  computed: {
  },
  watch: {
  },
  methods: {
    opacityChange(e) {
      console.log(e)
    }
  },
  ready() {
    // this.initCanvas()
  }
})
</script>

<style lang="stylus">
.menu-text
  display flex
  flex-direction column
  justify-content center
  height 100%
  position relative
  padding 20rpx
  
  input 
    box-sizing border-box
    text-align center
    width 100%
    font-size 40rpx
    margin-bottom 20rpx
    font-weight bold
    color #ccc
    border 1rpx dashed #ccc
    border-radius 5rpx
    padding 10rpx
    height 90rpx

  .item
    padding 10rpx 0
    height 80rpx
    display flex
    align-items center
    width 100%

    .label
      color #1E3063
      font-size 28rpx
      font-weight bold
      width 120rpx
    
    .content
      width calc(100% - 120rpx)
    
    .colors
      padding 0 10rpx
      display flex
      justify-content space-between
      .color
        box-sizing border-box
        width 48rpx
        height 48rpx
        border-radius 50%
        border 4rpx solid #eee
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
