<template>
  <view class="menu-sticker">
      <view class="item" wx:for="{{ stickers }}" wx:key="item" bindtap="chooseSticker(item)">
        <image class="img-sticker" src="{{ item }}" mode="aspectFit"/>
      </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import store from '../store'
import stickers from '../config/stickers'
console.log('sticker', stickers)

createComponent({
  data: {},
  computed: {
    canvas() {
      return store.state.canvas
    },
    stickers() {
      return stickers
    }
  },
  watch: {
  },
  methods: {
    chooseSticker(e) {
      const image = this.canvas.createImage()
      image.src = e
      image.onload = res => {
        const data = {
          type: 'sticker',
          data: image,
          left: 10,
          top: 10,
          width: 100,
          height: 100,
          scale: 1,
          rotate: 0
        }
        store.commit('addSticker', data)
      }
    }
  }
})
</script>

<style lang="stylus">
.menu-sticker
  height 100%
  overflow auto
  display flex
  justify-content space-between
  flex-wrap wrap

  .item
    box-sizing border-box
    float left
    width 100rpx
    height 100rpx
    border-radius 5rpx
    background #eee
    margin 10rpx
    position relative
    padding 5rpx

    .img-sticker
      width 100%
      height 100%
  
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
