<template>
  <view class="playboard">
    <image class="icon-add" src="../assets/images/icon-add-image.png" alt="添加图片"/>
    <canvas type="2d" id="myCanvas" class="my-canvas"></canvas>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      listData: ['手机', '的d sds', '电脑']
    },
    ready () {
      console.log('playboard is read')
      const query = wx.createSelectorQuery()
      query.select('#myCanvas')
        .fields({ node: true, size: true })
        .exec((res) => {
          const canvas = res[0].node
          const ctx = canvas.getContext('2d')

          const dpr = wx.getSystemInfoSync().pixelRatio
          canvas.width = res[0].width * dpr
          canvas.height = res[0].height * dpr
          ctx.scale(dpr, dpr)

          ctx.fillRect(0, 0, 100, 100)
        })
    }
  })
</script>

<style lang="stylus">
  .playboard
    position relative
    width 100vw
    height 100vw
    background #f8f8f8

  .my-canvas 
    width 100%
    height 100%
  
  .icon-add 
    position absolute
    width 160rpx
    height 160rpx
    left 50%
    top 50%
    margin-top -80rpx
    margin-left -80rpx
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
