<template>
  <view class="playboard">
    <canvas
      type="2d"
      id="canvas"
      class="canvas"
      bindtouchstart="touchstart"
      bindtouchmove="touchmove"
      bindtouchend="touchend"
    />
    <image
      class="icon-add"
      src="../assets/images/icon-add-image.png"
      alt="添加图片"
      bindtouchstart="chooseImage"
    />
    <image
      class="icon-add"
      src="../assets/images/icon-add-image.png"
      alt="添加图片"
      bindtouchstart="chooseImage"
    />
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import store from '../store'
const imageUrl = 'https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg'
// import example from '../assets/images/example.jpeg'
const ACTION_TYEP = {
  MOVE: 'MOVE', // 移动
  SCALE: 'SCALE', // 缩放
  ROTATE: 'ROTATE', // 旋转
  NULL: 'NULL' // 空闲
}

createComponent({
  data: {
    startTouches: [],
    startSelected: {
      x: 0,
      y: 0
    },
    actionType: '' // move, scale, rotate
  },
  computed: {
    ctx() {
      return store.state.ctx
    },
    elements() {
      return store.state.elements
    },
    dpr() {
      return wx.getSystemInfoSync().pixelRatio
    }
  },
  watch: {
    elements() {
      // console.log('canvas elements change')
      this.ctx.clearRect(0, 0, this.ctx.canvas.width, this.ctx.canvas.height)
      this.elements.forEach(ele => {
        console.log('eles', ele)
        if (ele.type === 'image') {
          this.ctx.save()
          const left = ele.left - this.ctx.canvas.width / this.dpr / 2
          const top = ele.top - this.ctx.canvas.height / this.dpr / 2
          this.ctx.translate(
            this.ctx.canvas.width / this.dpr / 2,
            this.ctx.canvas.height / this.dpr / 2
          )
          // this.ctx.rotate(1)
          this.ctx.scale(ele.scale, ele.scale)
          this.ctx.drawImage(ele.data, left, top, ele.width, ele.height)
          this.ctx.restore()
        }
        if (ele.type === 'text') {
          this.ctx.save()
          console.log('this.ctx', this.ctx)
          this.ctx.setLineDash([10, 5], 5)
          this.ctx.strokeStyle = 'red'
          this.ctx.strokeRect(ele.left - 5, ele.top + 10, 150 + 10, -30 - 10)
          this.ctx.font = '30px sans-serif'
          this.ctx.fillText(ele.data, ele.left, ele.top)
          this.ctx.restore()
        }
      })
      this.drawGrid()
      // console.log('touch-move', this.ctx.canvas.width / 2, this.ctx.canvas.height / 2)
      // this.ctx.rotate(1)
      // this.ctx.scale(1.1, 1.1)
      // this.ctx.rotate(Math.PI / 2)
    }
  },
  methods: {
    chooseImage() {
      // wx.chooseImage({
      //   success (res) {
      //     console.log('res', res)
      //   }
      // })
    },
    touchstart(e) {
      if (e.touches.length === 1) this.actionType = ACTION_TYEP.MOVE
      if (e.touches.length === 2) this.actionType = ACTION_TYEP.SCALE
      console.log('touch-start', e)
      this.startTouches = e.touches
      const image = store.state.elements.find(e => e.type === 'image')
      if (image) {
        this.startSelected.x = image.left
        this.startSelected.y = image.top
        this.startSelected.scale = image.scale
      }
    },
    touchmove(e) {
      console.log('this.actionType', this.actionType, e.touches)
      if (this.actionType === ACTION_TYEP.MOVE) {
        if (e.touches.length > 1) return
        const x = e.touches[0].x
        const y = e.touches[0].y
        const dx = this.startTouches[0].x - x
        const dy = this.startTouches[0].y - y
        const elements = store.state.elements
        const index = elements.findIndex(e => e.type === 'image')
        const image = elements.splice(index, 1)[0]
        image.left = this.startSelected.x - dx
        image.top = this.startSelected.y - dy
        elements.unshift(image)
      }
      if (this.actionType === ACTION_TYEP.SCALE) {
        if (e.touches.length !== 2) return
        const startLength = Math.sqrt(
          (this.startTouches[0].x - this.startTouches[1].x) ** 2 +
            (this.startTouches[0].y - this.startTouches[1].y) ** 2
        )
        const endLength = Math.sqrt(
          (e.touches[0].x - e.touches[1].x) ** 2 + (e.touches[0].y - e.touches[1].y) ** 2
        )
        const scale = endLength / startLength
        const elements = store.state.elements
        const index = elements.findIndex(e => e.type === 'image')
        const image = elements.splice(index, 1)[0]
        image.scale = this.startSelected.scale * scale
        elements.push(image)
      }
    },
    touchend(e) {
      this.actionType = ACTION_TYEP.NULL
      console.log('touch-end', e)
    },
    initCanvas() {
      const query = this.createSelectorQuery()
      const elements = store.state.elements
      query
        .select('#canvas')
        .fields({ node: true, size: true })
        .exec(res => {
          const canvas = res[0].node
          const ctx = canvas.getContext('2d')
          store.commit('setCtx', ctx)

          canvas.width = res[0].width * this.dpr
          canvas.height = res[0].height * this.dpr
          ctx.scale(this.dpr, this.dpr)

          // 初始化一张背景图
          wx.getImageInfo({
            src: imageUrl,
            success: res => {
              console.log('get-image-url', res)
              const imageData = canvas.createImage()
              imageData.src = imageUrl
              imageData.onload = e => {
                console.log('imageData-loaded', e)
                // ctx.drawImage(res.path, 0, 0, 100, 100)
                const cWidth = canvas.width / this.dpr
                const cHeight = canvas.height / this.dpr
                const data = {
                  type: 'image',
                  data: imageData,
                  left: 0,
                  top: 0,
                  width: 0,
                  height: 0,
                  scale: 1,
                  rotate: 0
                }
                if (res.height > res.width) {
                  const rate = res.height / cHeight
                  data.width = res.width / rate
                  data.height = cHeight
                  data.left = (cWidth - data.width) / 2
                  data.top = 0
                } else {
                  const rate = res.width / cWidth
                  data.height = res.height / rate
                  data.width = cWidth
                  data.left = 0
                  data.top = (cHeight - data.height) / 2
                }
                elements.push(data)
                // store.commit('setElements', elements)// 初始化一段文字
                const text = {
                  type: 'text',
                  data: '请输入文字',
                  left: 100,
                  top: 100
                }
                elements.push(text)
              }
            }
          })
        })
    },
    drawGrid() {
      const lineNums = 3
      const cWidth = this.ctx.canvas.width / this.dpr
      // const cHeight = this.ctx.canvas.height
      const lineGap = cWidth / lineNums
      this.ctx.strokeStyle = '#ccc'
      this.ctx.setLineDash([5, 5])
      // 绘制x轴
      for (let i = 0; i <= lineNums; i++) {
        this.ctx.beginPath()
        this.ctx.moveTo(0, lineGap * i)
        this.ctx.lineTo(cWidth, lineGap * i)
        this.ctx.stroke()
      }
      // 绘制y轴
      for (let i = 0; i <= lineNums; i++) {
        this.ctx.beginPath()
        this.ctx.moveTo(lineGap * i, 0)
        this.ctx.lineTo(lineGap * i, cWidth)
        this.ctx.stroke()
      }
    }
  },
  ready() {
    this.initCanvas()
  }
})
</script>

<style lang="stylus">
.playboard
  position relative
  width 100vw
  height 100vw
  background #f8f8f8
.canvas
  width 100vw
  height 100vw
.icon-add
  position absolute
  width 160rpx
  height 160rpx
  left 50%
  top 50%
  margin-top -80rpx
  margin-left -80rpx
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
